<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Таблица</title>
  <style type="text/css">
   TABLE {
    border-collapse: collapse; /* Убираем двойные линии между ячейками */
   }
   TD, TH {
    text-align: center; /* Выравнивание по центру */
    padding: 3px; /* Поля вокруг содержимого таблицы */
    border: 1px solid black; /* Параметры рамки */
   }
   TH {
    color: white; /* Цвет текста */
    background: #cccccc;  /* Цвет фона */
   }
   .input { /* Стиль для входных сигналов */
    background: #ccffcc;  /* Цвет фона */
   } 
   .local { /* Стиль для состояний */
    background: white;  /* Цвет фона */
   } 
   .output { /* Стиль для выходных сигналов */
    background: #ffccff;  /* Цвет фона */
   } 
  </style>
 </head>
 <body>
 <table cellspacing="0">
   <tr>
		<td class="input" width="80">&nbsp;</td><td>Входные сигналы</td>
   </tr>
   <tr>
		<td class="local" width="80">&nbsp;</td><td>Состояния</td>
   </tr>
   <tr>
		<td class="output" width="80">&nbsp;</td><td>Выходные сигналы</td>
   </tr>
  </table>
  &nbsp;
  <table cellspacing="0">
   $data
  </table>
  </body>
</html>